#include "app.h"

INCLUDE("app_common.cfg");

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE  * 10 , NULL });
}

ATT_MOD("app.o");
ATT_MOD("EtRobocon2022.o");
